OPENAI_API_KEY="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"

# Required for agent example
SERPAPI_API_KEY="b99e81d568c75e1f6c53ead5a777a545b978540e22b5af90c65115d05e1b8e77"

# Required for retrieval examples
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZ2d4cXJtaXN1YmxmcXZ1ZXFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjgxNjE3NCwiZXhwIjoyMDA4MzkyMTc0fQ.p_VEq19l9Ou4NjbAdT81G7YzkhtY6Lc0UnBQL0g7F7I"
SUPABASE_URL="https://obggxqrmisublfqvueqr.supabase.co"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
#ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
NEXT_PUBLIC_DEMO="false"